import java.util.Scanner;

public class SortDescending {

	public static void sort(){
		Scanner reader= new Scanner(System.in);
		System.out.println("Enter Number of elements you want in array");
		
		int k=reader.nextInt();
		int[] n = new int[k];
		System.out.println("Enter all elements");
		for (int i=0;i<n.length;i++)
		{
			n[i]=reader.nextInt();
		}
		for (int i=0;i<k;i++)
		{
			for (int j=i+1;j<k;j++)
			{
				if(n[i]<n[j])
				{
				int temp = n[i];
				n[i]=n[j];
				n[j]=temp;
				}
				
			}
		}
		
		
	System.out.println("Your Sorted descending order is");
	for (int i=0;i<k-1;i++)
	{
	System.out.println(n[i]+",");	
	}
	System.out.println(n[k-1]);
	}
	public static void main(String[] args){
		sort();
	}
}

